/*{
  "permissions": {
    "allow": [
      "Bash(git --no-pager diff --stat)",
      "Bash(npx jest *)",
      "Bash(node -e \"const r=require\\('./jest-p1.json'\\); console.log\\('Tests:',r.numPassedTests,'passed /',r.numFailedTests,'failed /',r.numTotalTests,'total \\('+r.numFailedTestSuites+' suites failed\\)'\\);\")",
      "Bash(git -C \"c:/Users/aadik/OneDrive/Desktop/Hackathon/App\" diff -w HEAD -- app/workoutScreens/archiveModal.tsx)",
      "Bash(npx tsc *)"
    ]
  }
}*/
